{
  "name": "self-playing-baseball",
  "version": "1.0.1",
  "author": "Naftali Lubin <naftalilubin@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "parcel serve src/*.html",
    "dev:deploy": "parcel serve src/*.html",
    "build": "parcel build src/*.html",
    "test": "vitest run --reporter=verbose",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "github-fork-ribbon-css": "^0.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "styled-components": "^6.3.10"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.2.0",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/coverage-v8": "3.0.7",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "git-cz": "^4.6.2",
    "husky": "^4.2.5",
    "jsdom": "26.0.0",
    "parcel": "^2.16.4",
    "sass": "^1.97.3",
    "typescript": "^5.9.3",
    "vitest": "3.0.7"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
