{
  "name": "self-playing-baseball",
  "version": "1.0.1",
  "author": "Naftali Lubin <naftalilubin@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel src/index.html",
    "dev:deploy": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "github-fork-ribbon-css": "^0.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-is": "^19.2.4",
    "styled-components": "^6.3.10"
  },
  "devDependencies": {
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "git-cz": "^4.6.2",
    "husky": "^4.2.5",
    "parcel": "^2.16.4",
    "@parcel/transformer-sass": "^2.16.4",
    "sass": "^1.26.7",
    "typescript": "^5.9.3"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  }
}
